<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnnexR\ObjectFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\AnnexR\ObjectFinder.cs" Line="185" Column="37" />
      <File FileName="Assets\Editor\AnnexRComponentEditor.cs" Line="189" Column="7" />
      <File FileName="Assets\Scripts\AnnexRComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnnexR\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Primitive Params\BaseParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Primitive Params\TorusParams.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>